<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanning Controller-->
        <scene sceneID="1Aq-if-s9D">
            <objects>
                <viewController id="2vP-MD-l7U" customClass="scanningController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXP-Wl-quo"/>
                        <viewControllerLayoutGuide type="bottom" id="HJV-EC-vuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwT-jG-xk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-aI-Ylv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Searching for iBeamons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-ey-byj">
                                <rect key="frame" x="209" y="28" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srm-1V-wiC">
                                <rect key="frame" x="237" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srm-1V-wiC" firstAttribute="centerX" secondItem="ZwT-jG-xk7" secondAttribute="centerX" id="GIw-16-XSy"/>
                            <constraint firstItem="CHK-ey-byj" firstAttribute="centerX" secondItem="ZwT-jG-xk7" secondAttribute="centerX" id="OCj-tr-3sq"/>
                            <constraint firstItem="3fk-aI-Ylv" firstAttribute="top" secondItem="ZwT-jG-xk7" secondAttribute="top" id="RhB-5r-G5V"/>
                            <constraint firstAttribute="trailing" secondItem="3fk-aI-Ylv" secondAttribute="trailing" id="YSg-fS-HIe"/>
                            <constraint firstItem="srm-1V-wiC" firstAttribute="centerY" secondItem="ZwT-jG-xk7" secondAttribute="centerY" id="Ya5-mf-h0w"/>
                            <constraint firstItem="HJV-EC-vuu" firstAttribute="top" secondItem="3fk-aI-Ylv" secondAttribute="bottom" id="xwW-bG-2Zu"/>
                            <constraint firstItem="3fk-aI-Ylv" firstAttribute="leading" secondItem="ZwT-jG-xk7" secondAttribute="leading" id="y5S-XX-3un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectionLabel" destination="srm-1V-wiC" id="EQE-NN-qRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaD-ie-0wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-8U-7eo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-Rz-g7N">
                                        <rect key="frame" x="207" y="8" width="187" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-mz-ch3">
                                        <rect key="frame" x="514" y="1" width="60" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1dG-cJ-jND"/>
                                            <constraint firstAttribute="width" constant="24" id="tIv-jr-EQ8"/>
                                        </constraints>
                                        <state key="normal" image="volume-w"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NME-fO-epH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QsD-Rz-g7N" firstAttribute="centerY" secondItem="oTb-8U-7eo" secondAttribute="centerY" id="Hq8-z3-J19"/>
                                    <constraint firstItem="QsD-Rz-g7N" firstAttribute="centerX" secondItem="oTb-8U-7eo" secondAttribute="centerX" id="VQ8-zU-O96"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KjE-mz-ch3" secondAttribute="trailing" constant="8" id="jaR-0R-6bv"/>
                                    <constraint firstItem="KjE-mz-ch3" firstAttribute="centerY" secondItem="oTb-8U-7eo" secondAttribute="centerY" id="p8F-7q-ikB"/>
                                    <constraint firstAttribute="height" constant="60" id="xKb-3i-Z0N"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Enter Pokemon Name" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-IG-mUi">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lgk-4g-jbc"/>
                                    <constraint firstAttribute="height" constant="44" id="bJC-Bl-5ZQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bJC-Bl-5ZQ"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Wh-F6V">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-SE-JSw">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-qA-1ee">
                                        <rect key="frame" x="21" y="37" width="558" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="ihf-BX-yB9"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UV9-PV-Pxo">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ZO0-Aq-HXF" customClass="PokeCell" customModule="pokedex_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-Bc-Jlk">
                                                            <rect key="frame" x="0.0" y="59" width="80" height="21"/>
                                                            <color key="backgroundColor" red="0.31985751670000001" green="1" blue="0.32252766700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-do-uMg">
                                                            <rect key="frame" x="0.0" y="-3" width="80" height="62"/>
                                                            <color key="backgroundColor" red="0.7018136022" green="0.98039215690000003" blue="0.83816579089999999" alpha="0.65818927299999996" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="nameLbl" destination="7qR-Bc-Jlk" id="UyJ-bi-TXe"/>
                                                    <outlet property="thumbImg" destination="IDN-do-uMg" id="EIB-xI-gYq"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MAF-A2-Klh">
                                                <rect key="frame" x="96" y="30" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZDD-CG-F98">
                                                <rect key="frame" x="191" y="30" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ihf-BX-yB9"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-RB-Off">
                                        <rect key="frame" x="247" y="0.0" width="129" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.22365723230000001" blue="0.37065772629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ezc-w3-eBL"/>
                                            <constraint firstAttribute="height" constant="24" id="aGo-Lz-mhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0AC-qA-1ee" secondAttribute="trailing" constant="20" id="1Mj-fo-VWc"/>
                                    <constraint firstItem="lYn-RB-Off" firstAttribute="centerX" secondItem="f7c-SE-JSw" secondAttribute="centerX" id="AOO-CN-JtS"/>
                                    <constraint firstItem="0AC-qA-1ee" firstAttribute="leading" secondItem="f7c-SE-JSw" secondAttribute="leading" constant="20" id="KDN-S0-1QB"/>
                                    <constraint firstAttribute="trailing" secondItem="0AC-qA-1ee" secondAttribute="trailing" constant="16" id="QDz-TL-eRS"/>
                                    <constraint firstItem="0AC-qA-1ee" firstAttribute="centerX" secondItem="f7c-SE-JSw" secondAttribute="centerX" id="X0D-sM-oYM"/>
                                    <constraint firstAttribute="bottom" secondItem="0AC-qA-1ee" secondAttribute="bottom" id="gTa-VQ-owb"/>
                                    <constraint firstAttribute="height" constant="120" id="gal-VV-x95"/>
                                    <constraint firstItem="0AC-qA-1ee" firstAttribute="width" secondItem="f7c-SE-JSw" secondAttribute="width" id="m7B-Yo-H0R"/>
                                    <constraint firstItem="0AC-qA-1ee" firstAttribute="centerY" secondItem="f7c-SE-JSw" secondAttribute="centerY" id="rpT-le-6YJ"/>
                                    <constraint firstItem="0AC-qA-1ee" firstAttribute="centerY" secondItem="f7c-SE-JSw" secondAttribute="centerY" id="uRt-xV-IfH"/>
                                    <constraint firstItem="lYn-RB-Off" firstAttribute="top" secondItem="f7c-SE-JSw" secondAttribute="top" constant="-8" id="ziZ-iA-NJ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QDz-TL-eRS"/>
                                        <exclude reference="m7B-Yo-H0R"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-aL-aOR">
                                <rect key="frame" x="20" y="119" width="560" height="338"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5f8-20-0Wa">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="I7Z-Vi-Erz" customClass="PokeCell" customModule="pokedex_ios">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-b8-Y8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                    <color key="backgroundColor" red="0.70181360224778588" green="0.98039215690000003" blue="0.8381657908867175" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-KA-wrG">
                                                    <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="nameLbl" destination="kSN-KA-wrG" id="Wmf-vj-381"/>
                                            <outlet property="thumbImg" destination="m0Q-b8-Y8e" id="7DJ-ZU-gjB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTb-8U-7eo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0oB-vR-MAu"/>
                            <constraint firstAttribute="trailing" secondItem="Yqh-IG-mUi" secondAttribute="trailing" id="2WJ-cv-6ed"/>
                            <constraint firstItem="tO2-aL-aOR" firstAttribute="top" secondItem="Yqh-IG-mUi" secondAttribute="bottom" constant="20" id="7lF-Hl-vkf"/>
                            <constraint firstItem="f7c-SE-JSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8z9-Cz-9mP"/>
                            <constraint firstAttribute="trailing" secondItem="tO2-aL-aOR" secondAttribute="trailing" constant="20" id="GKb-R3-Elw"/>
                            <constraint firstItem="tO2-aL-aOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mc0-nI-Y2b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dbf-Wh-F6V" secondAttribute="bottom" id="MtT-bP-uwE"/>
                            <constraint firstAttribute="trailing" secondItem="Dbf-Wh-F6V" secondAttribute="trailing" id="O7U-wY-4S1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7c-SE-JSw" secondAttribute="bottom" id="XLQ-DA-rNC"/>
                            <constraint firstItem="Yqh-IG-mUi" firstAttribute="top" secondItem="oTb-8U-7eo" secondAttribute="bottom" id="XRS-gW-PtD"/>
                            <constraint firstItem="oTb-8U-7eo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xoo-g5-yd5"/>
                            <constraint firstAttribute="trailing" secondItem="oTb-8U-7eo" secondAttribute="trailing" id="cDm-PW-Pkj"/>
                            <constraint firstItem="Yqh-IG-mUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chr-XR-QAt"/>
                            <constraint firstItem="Dbf-Wh-F6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2z-vQ-CcE"/>
                            <constraint firstItem="Dbf-Wh-F6V" firstAttribute="top" secondItem="Yqh-IG-mUi" secondAttribute="bottom" id="j9S-cR-iFB"/>
                            <constraint firstAttribute="trailing" secondItem="f7c-SE-JSw" secondAttribute="trailing" id="pTE-8Z-cv1"/>
                            <constraint firstItem="f7c-SE-JSw" firstAttribute="top" secondItem="tO2-aL-aOR" secondAttribute="bottom" constant="20" id="zqp-yh-dsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionDex" destination="tO2-aL-aOR" id="HGP-5k-rnC"/>
                        <outlet property="collectionTeam" destination="0AC-qA-1ee" id="94q-GK-OND"/>
                        <outlet property="searchBar" destination="Yqh-IG-mUi" id="inu-DV-z2U"/>
                        <segue destination="U12-JP-fpp" kind="presentation" identifier="PokemonDetailVC" id="Dns-9k-4YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="416"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="V89-am-GHW">
            <objects>
                <viewController id="U12-JP-fpp" customClass="PokemonDetailVC" customModule="pokedex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pH-ge-iej"/>
                        <viewControllerLayoutGuide type="bottom" id="DFF-o9-yaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbB-BE-7eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-e3-ad5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-Fi-Lou">
                                        <rect key="frame" x="207" y="8" width="187" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-iT-xW2">
                                        <rect key="frame" x="514" y="1" width="60" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XoC-i3-xVJ"/>
                                            <constraint firstAttribute="width" constant="24" id="nG9-X7-oQf"/>
                                        </constraints>
                                        <state key="normal" image="volume-w"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dv0-4J-nkm"/>
                                            <action selector="soundBtnPressed:" destination="U12-JP-fpp" eventType="touchUpInside" id="zTg-Ab-9o4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-VD-xhL">
                                        <rect key="frame" x="14" y="16" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="U12-JP-fpp" eventType="touchUpInside" id="gaI-iv-vc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8b2-Fi-Lou" firstAttribute="centerY" secondItem="rrK-e3-ad5" secondAttribute="centerY" id="Beu-xQ-NQJ"/>
                                    <constraint firstItem="8b2-Fi-Lou" firstAttribute="centerX" secondItem="rrK-e3-ad5" secondAttribute="centerX" id="CDq-5i-0Hy"/>
                                    <constraint firstItem="qR0-iT-xW2" firstAttribute="centerY" secondItem="rrK-e3-ad5" secondAttribute="centerY" id="Nfm-If-hPd"/>
                                    <constraint firstAttribute="height" constant="60" id="gOO-Rl-ahM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qR0-iT-xW2" secondAttribute="trailing" constant="8" id="qIV-op-MgV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-tg-Bvh">
                                <rect key="frame" x="14" y="79" width="560" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-1Q-04I">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-mY-gtN">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-BP-1bC">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="tzD-PS-16c"/>
                                                            <constraint firstAttribute="height" constant="96" id="yc7-cH-UxM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 384" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-ik-QAA">
                                                        <rect key="frame" x="22" y="96" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-MO-XFC">
                                                <rect key="frame" x="104" y="0.0" width="456" height="113"/>
                                                <string key="text">A Pokémon that flies endlessly in the ozone layer. It is said it would descend to the ground if Kyogre and Groudon were to fight.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adT-ZP-I7W">
                                        <rect key="frame" x="0.0" y="133" width="560" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-cT-X4g">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-lm-Vpy">
                                                <rect key="frame" x="140" y="0.0" width="140" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type-flying" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-yH-bK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="13"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type-dragon" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-mV-FqV">
                                                        <rect key="frame" x="0.0" y="13" width="59" height="13"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-48-gTc">
                                                <rect key="frame" x="280" y="0.0" width="140" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-M3-9kF">
                                                <rect key="frame" x="420" y="0.0" width="140" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-xh-Fma">
                                        <rect key="frame" x="0.0" y="179" width="560" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-h4-ifb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Power / Blaze / Multiscale" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-z6-hmT">
                                                <rect key="frame" x="140" y="0.0" width="140" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muP-x2-1eS">
                                                <rect key="frame" x="280" y="0.0" width="140" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-e8-R47">
                                                <rect key="frame" x="420" y="0.0" width="140" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-6k-fvH">
                                        <rect key="frame" x="0.0" y="240" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-4C-eEH">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In decimet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nau-B0-PeT">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-Jy-fdX">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-HK-e8v">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-Ac-9Dd">
                                        <rect key="frame" x="0.0" y="281" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-lo-tTC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In tạ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as9-QV-KDV">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-XA-uOA">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flR-Wb-bjT">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-Rh-foY">
                                <rect key="frame" x="20" y="411" width="553" height="1"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aZx-oX-PFk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69w-NQ-kH0">
                                <rect key="frame" x="20" y="435" width="553" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-B0-iQg">
                                        <rect key="frame" x="182" y="0.0" width="189" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.54117647059999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4OA-CE-QFF"/>
                                    <constraint firstItem="uRR-B0-iQg" firstAttribute="centerY" secondItem="69w-NQ-kH0" secondAttribute="centerY" id="PpU-pK-piw"/>
                                    <constraint firstItem="uRR-B0-iQg" firstAttribute="centerX" secondItem="69w-NQ-kH0" secondAttribute="centerX" id="TrF-s3-D2c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-GO-y1m">
                                <rect key="frame" x="20" y="490" width="560" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-pn-1GF">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-NK-HlI">
                                        <rect key="frame" x="280" y="0.0" width="280" height="123"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98320600270000003" green="0.98733520509999995" blue="0.98344896979999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZH-tg-Bvh" firstAttribute="leading" secondItem="CbB-BE-7eh" secondAttribute="leadingMargin" id="10g-DZ-a3C"/>
                            <constraint firstItem="xZH-tg-Bvh" firstAttribute="leading" secondItem="CbB-BE-7eh" secondAttribute="leadingMargin" id="2jk-za-YZQ"/>
                            <constraint firstItem="RwZ-Rh-foY" firstAttribute="leading" secondItem="CbB-BE-7eh" secondAttribute="leadingMargin" id="55l-Ng-TjV"/>
                            <constraint firstItem="xZH-tg-Bvh" firstAttribute="top" secondItem="rrK-e3-ad5" secondAttribute="bottom" constant="12" id="5xA-2K-mIU"/>
                            <constraint firstItem="rrK-e3-ad5" firstAttribute="top" secondItem="CbB-BE-7eh" secondAttribute="top" id="9oR-hd-i2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwZ-Rh-foY" secondAttribute="trailing" id="EYK-ub-tmD"/>
                            <constraint firstItem="69w-NQ-kH0" firstAttribute="leading" secondItem="CbB-BE-7eh" secondAttribute="leadingMargin" id="Ixb-Wm-ZDL"/>
                            <constraint firstAttribute="trailing" secondItem="rrK-e3-ad5" secondAttribute="trailing" id="J4d-3D-fVQ"/>
                            <constraint firstItem="DFF-o9-yaS" firstAttribute="top" secondItem="DaV-GO-y1m" secondAttribute="bottom" constant="12" id="JWa-0G-ap7"/>
                            <constraint firstItem="RwZ-Rh-foY" firstAttribute="top" secondItem="xZH-tg-Bvh" secondAttribute="bottom" constant="12" id="O34-8L-2Wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69w-NQ-kH0" secondAttribute="trailing" constant="7" id="Rnw-pf-eav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaV-GO-y1m" secondAttribute="trailing" id="VV4-xG-Z2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZH-tg-Bvh" secondAttribute="trailing" id="iAz-lK-eTY"/>
                            <constraint firstItem="rrK-e3-ad5" firstAttribute="leading" secondItem="CbB-BE-7eh" secondAttribute="leading" id="jZ6-Wr-nIS"/>
                            <constraint firstItem="xZH-tg-Bvh" firstAttribute="leading" secondItem="CbB-BE-7eh" secondAttribute="leadingMargin" id="mSC-5k-dwS"/>
                            <constraint firstItem="DaV-GO-y1m" firstAttribute="top" secondItem="69w-NQ-kH0" secondAttribute="bottom" constant="15" id="mrL-nP-viu"/>
                            <constraint firstItem="xZH-tg-Bvh" firstAttribute="top" secondItem="rrK-e3-ad5" secondAttribute="bottom" constant="24" id="q09-71-Oe7"/>
                            <constraint firstItem="DaV-GO-y1m" firstAttribute="leading" secondItem="CbB-BE-7eh" secondAttribute="leadingMargin" id="rIY-0H-VOA"/>
                            <constraint firstItem="RwZ-Rh-foY" firstAttribute="top" secondItem="xZH-tg-Bvh" secondAttribute="bottom" constant="12" id="uVe-t5-JFU"/>
                            <constraint firstItem="xZH-tg-Bvh" firstAttribute="top" secondItem="rrK-e3-ad5" secondAttribute="bottom" constant="12" id="xIQ-YD-rcx"/>
                            <constraint firstItem="69w-NQ-kH0" firstAttribute="top" secondItem="RwZ-Rh-foY" secondAttribute="bottom" constant="23" id="xa1-fZ-ncY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10g-DZ-a3C"/>
                                <exclude reference="2jk-za-YZQ"/>
                                <exclude reference="5xA-2K-mIU"/>
                                <exclude reference="q09-71-Oe7"/>
                                <exclude reference="O34-8L-2Wm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abilityLbl" destination="9UP-z6-hmT" id="asr-z8-6iH"/>
                        <outlet property="attackLbl" destination="ecl-e8-R47" id="2By-dk-fey"/>
                        <outlet property="currentEvoImg" destination="FAX-pn-1GF" id="rsm-jd-sIV"/>
                        <outlet property="defenseLbl" destination="SDd-HK-e8v" id="9fa-ty-2hk"/>
                        <outlet property="descriptionLbl" destination="gj9-MO-XFC" id="4uG-O2-EFx"/>
                        <outlet property="heightLbl" destination="nau-B0-PeT" id="Fho-lm-650"/>
                        <outlet property="hpLbl" destination="jA6-M3-9kF" id="HhU-1v-Jpc"/>
                        <outlet property="mainImg" destination="pc4-BP-1bC" id="mQJ-Vt-UpC"/>
                        <outlet property="nameLbl" destination="8b2-Fi-Lou" id="J1y-l3-y4y"/>
                        <outlet property="nextEvoImg" destination="MH7-NK-HlI" id="EzU-3b-Xma"/>
                        <outlet property="nextEvoLbl" destination="uRR-B0-iQg" id="T5f-Ua-7uG"/>
                        <outlet property="pokeIdLbl" destination="Qj0-ik-QAA" id="0ik-lM-3GH"/>
                        <outlet property="speedLbl" destination="flR-Wb-bjT" id="wfQ-RH-ecW"/>
                        <outlet property="typeFirst" destination="Bkr-yH-bK9" id="UrQ-SI-SuK"/>
                        <outlet property="typeSecond" destination="Q8C-mV-FqV" id="pJu-3f-F5t"/>
                        <outlet property="weightLbl" destination="as9-QV-KDV" id="EGg-zu-sOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tac-qa-saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="96" height="96"/>
        <image name="1" width="96" height="96"/>
        <image name="2" width="96" height="96"/>
        <image name="background" width="1000" height="720"/>
        <image name="type-dragon" width="59" height="13"/>
        <image name="type-flying" width="59" height="13"/>
        <image name="volume-w" width="512" height="512"/>
    </resources>
</document>
